<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iMasomo.Tarakimu">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="GetFirstDigit" Hidden="true" />
      <Method Name="Image_PreviewMouseDown" Hidden="true" />
      <Method Name="Image_PreviewMouseDown_1" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABABAAAAAAAAAAAAAAEUIAAAAAIBAQAAAAAAARAAAAA=</HashCode>
      <FileName>Tarakimu.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iMasomo.Database">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAACAEAAAAAAAAAACAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iMasomo.MsamiatiImages">
    <Position X="6.25" Y="0.5" Width="2" />
    <Members>
      <Method Name="nextArrowImage_PreviewMouseDown" Hidden="true" />
      <Method Name="previousArrowImage_PreviewMouseDown" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAIACAAFAAAAAgAgAAAACBEEAAIIAAAgAA=</HashCode>
      <FileName>MsamiatiImages.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iMasomo.CreationCenter">
    <Position X="0.75" Y="4" Width="1.75" />
    <Members>
      <Method Name="RadioButtonClicked" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAQAAAAAAAAAAAQAAAAABAAAIAAAABAAAA=</HashCode>
      <FileName>CreationCenter.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iMasomo.SilabiPage">
    <Position X="3.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>SilabiPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>